PORT=8080
MONGO_URI=mongodb+srv://shreyashpategdgssasit:55j8uCh8Q6biIy7j@virtualassistant.8zxpgfc.mongodb.net/VirtualAssistant
JWT_SECRET=Shreyashpatelgeneratedai
MY_MAIL=shreyashpategdgssasit@gmail.com
MY_PASSWORD="ifqs rwvz flur hmfm"

