PORT=8080
MONGO_URI=mongodb+srv://shreyashpategdgssasit:55j8uCh8Q6biIy7j@virtualassistant.8zxpgfc.mongodb.net/VirtualAssistant
JWT_SECRET=Shreyashpatelgeneratedai
MY_MAIL=shreyashpategdgssasit@gmail.com
MY_PASSWORD="ifqs rwvz flur hmfm"

CLOUDINARY_CLOUD_NAME=dpbubk5r6
CLOUDINARY_API_KEY=624317178596754
CLOUDINARY_API_SECRET=madBOInrl_iAnaor5YfyKLGMdWw

GEMINI_API_KEY=